<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry field="name" title="${%name}">
		<f:textbox />
	</f:entry>
	<f:entry field="baseUrl" title="${%baseUrl}">
		<f:textbox />
	</f:entry>
	<f:entry field="versionNumber" title="${%versionNumber}" help="/plugin/redmine/help-version.html">
		<f:textbox />
	</f:entry>
        <f:entry field="referencingKeywords" title="${%referencingKeywords}" help="/plugin/redmine/help-referencing-keywords.html">
		<f:textbox />
	</f:entry>
	
	<f:entry>
		<div align="right">
			<f:repeatableDeleteButton />
		</div>
	</f:entry>
</j:jelly>